REACT_APP_SENTRY_DSN=https://61e7ce0044b4a811138d72979d77e5e1@o4507024144334848.ingest.us.sentry.io/4507421283778560
REACT_APP_GOOGLE_ANALYTICS_ID="UA-189817928-8"
REACT_APP_SENTRY_ENVIRONMENT=production
SENTRY_ORG=shipcap
SENTRY_PROJECT=ubeswap-info
GITHUB_REPO=Ubeswap/ubeswap-info
