REACT_APP_SENTRY_DSN=https://ceb731a2b5164acca654e561ca38ae19@o676708.ingest.sentry.io/5832894
REACT_APP_GOOGLE_ANALYTICS_ID="UA-189817928-8"
REACT_APP_SENTRY_ENVIRONMENT=production
SENTRY_ORG=shipcap
SENTRY_PROJECT=ubeswap-info
GITHUB_REPO=Ubeswap/ubeswap-info
